<!DOCTYPE HTML>

<html>

<head>
    <title>The Unified Tech Alliance</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="icon" type="image/x-icon" href="../images/thespd.ico">
    <noscript>
        <link rel="stylesheet" href="../assets/css/noscript.css" />
    </noscript>

</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="divided">

       
        <section class="wrapper style1" style="width:74rem;padding:0rem 2rem 0rem 5rem;">
            <div class="content">
                
                    <nav style="">
                        <a href="#first" class="icon solid fa-star-of-david"> Our story</a>
                        <a href="#contributors" class="icon solid fa-globe"> for contributors</a>
                        <a href="#founders" class="icon solid fa-rocket"> for founders</a>
                        <a href="#investors" class="icon solid fa-donate"> for investors</a>
                        <a href="#projects" class="icon solid fa-project-diagram"> public projects</a>
                        <a href="#members" class="icon solid fa-users"> our members</a>
                                            
                    </nav>
                
            </div>
        </section>
        <!-- Banner -->
        <section class="banner style3 orient-left content-align-left image-position-center fullscreen">
            
            <div class="content">                        
                
                <header>
                    <span style="text-transform: uppercase;font-size: 0.9em;color:rgba(0,0,0,0.5);">The Unified Tech Alliance</span>
                    <h1 style="margin-top: 0px;">For <span class="highlighted">#real</span> Sustainability initiatives.</h1>
                </header>
                        
                <p class="major">
                    Welcome! our workgroup is pioneering decentralized web projects with a focus on <span class="highlighted">social sustainability</span>.
                </p>

                <p class="major"> Our aim is to shape the future of Sustainability using the best technological developments Humanity has achieved.</p>                

                <p>
                    <ul class="actions">
                        <li><a href="#first" class="button small primary wide icon solid fa-eye">read more</a></li>                                                
                    </ul>
                </p>
                
            </div>
            <div class="image">
                <img src="../images/spd.gif" alt="" />
            </div>
        
        </section>
        
        
        <!-- Spotlight -->
        <section class="spotlight style2 orient-right content-align-left onscroll-image-fade-in" id="first">
            <div class="content">
                <h2>Introduction</h2>
                <p>
                    Here we empower founders to tackle the most pressing societal challenges through groundbreaking technology solutions. 
                    Our Program is focused on driving innovation in two key
                    categories:
                </p>                

                <ul class="actions">
                    <li><a href="#management" style="background-color: blue;" class="button small wide primary">societal transition</a></li>
                    <li><a href="#awareness" style="background-color: red;" class="button small wide primary">societal transformation</a></li>
                </ul>

                <p>For the Alliance, technologies like DePIN, Web3, AI, Crypto, DAOs have a logical place in the grand scheme of things, not just fancy words, 
                    but Collaboration, Alignment, Self-Sustainable and Unification of Tech as a Capability of mankind, our vision inspires all to participate.
                </p>

                <p>
                    We are committed to fostering innovation through the <span class="highlighted">Unified Architecture Consensus (UAC)</span>. This design, envisioned and built on
                    top of identity and blockchain technology, brings the power of network consensus to society, where everyone can equally prove their genuine existance.
                </p>
                <p>                    
                    Web3 technology meets the need for secure, verified statements from all parties in society. In this era of
                    AI-driven innovation, traditional intellectual property frameworks are no longer equipped to address the complexities of
                    provenance and authenticity.
                </p>
               
            </div>
            <div class="image">
                <img src="../images/sulaiman.png" alt="" />
            </div>
        </section>

        
        <section class="spotlight style2 orient-left content-align-left" id="management">
            <div class="content">
                <h2>Societal Transition</h2>
                <p>
                    In today's rapidly evolving world, navigating external conflicts is paramount for individuals, corporations, and governments alike. 
                    That's why we're committed to supporting ventures that aim to facilitate resolution in this area, helping parties settle the past to pave the 
                    way for a brighter future. Whether it's disputes stemming from historical grievances, economic inequalities, or geopolitical tensions, 
                    we believe that technology can play a pivotal role in fostering reconciliation and sustainable peace.
                </p>                

            </div>
            <div class="image purple-circle">
                <img src="../images/governance.jpg" alt="" />
            </div>
        </section>

        
        <section class="spotlight style2 orient-right content-align-left" id="awareness">
            <div class="content">
                
            <h2>Societal Evolution</h2>
            <p>
                True societal transformation begins from within, acknowledging the profound impact of spiritual practices on mental well-being. In a society that often dismisses such practices as non-scientific, we prioritize ventures that challenge this notion with scientific evidence. Many generations have passed without recognizing the potential for peace, longevity, and health that these practices offer. As internal conflicts like mental health challenges, identity crises, and existential dilemmas grow, it's crucial to equip individuals, corporations, and governments with tools rooted in resilience and empathy to navigate these complexities effectively.
            </p>
            
                        
            </div>
            <div class="image purple-circle">
                <img src="../images/awareness.webp" alt="" />
            </div>
        </section>

        <section class="wrapper align-center style2 big" id="program">
            <div class="inner">
            
                <h2>How We Roll</h2>
                <p>
                    Through our program, we facilitate fundraising and go-to-market strategy for ventures that aim to address sustainability challenges in our society. 
                    Founders will have the opportunity to develop and scale proven source Web3 applications that empower individuals to evolve and grow personally and professionally. 
                    Leveraging the Unified Architecture Consensus (UAC), decentralized identity solutions, augmented reality, gamification, and more, our entrepreneurs will have the support they need to bring their vision to life.
                </p>
                <p>
                    Our alliance breathes Unification at all levels for the maximum impact in smaller and larger societies. The simplified model below shows that our
                    alliance members add value in three distinct area's enabling a fast-moving vehicle.
                </p>
                

                <div class="items style3 big onscroll-fade-in">

                    <section>
                        <div class="image fit">
                            <img src="../images/esp.png"  />
                        </div>
                    </section>

                    <section class="align-center">
                        <h3><span class="highlighted">1. Empowering Society Program</span></h3>
                        <p class="major">
                            Transitioning idea → project → product <br/> = market ready
                        </p>
                    </section>

                    <section>
                        <div class="image fit">
                            <img src="../images/uac.png"  />
                        </div>
                    </section>

                    <section class="align-center">
                        <h3><span class="highlighted">2. Unified Architecture Consensus</span></h3>
                        <p class="major">
                            Unifying tech → architecture → consensus <br/> = broadly supported
                        </p>
                    </section>

                    <section>
                        <div class="image fit">
                            <img src="../images/mso.png"  />
                        </div>
                    </section>

                    <section class="align-center">
                        <h3><span class="highlighted">3. Military Style Operations</span> </h3>
                        <p class="major">
                            Transforming society → with product → at scale <br/> = results realized
                        </p>
                    </section>

                   
                    
                </div>
            </div>
        </section>

        <section class="wrapper align-center style2 big invert" id="program">
            <div class="inner">
            
                <h2>Our Views</h2>
                <p>
                    Our commitment to innovation and positive impact drives everything we do. 
                    Our program embodies our core values through a comprehensive blend of envisioning, design, development, security, and 
                    go-to-market strategies, curated by a diverse team of experts connected to our alliance. We believe in empowering visionaries to bring 
                    their transformative projects to life.

                    From initial concept to final execution, our program offers the resources and expertise needed to navigate the complexities of 
                    the Web3 landscape. Whether you're tackling governance challenges, raising societal awareness, or pioneering new technological 
                    frontiers, we stand with you every step of the way. Join us to accelerate your journey towards creating meaningful change and 
                    advancing our shared vision for a better world through Web3.
                    
                </p>

                
                
                
                <div class="items style3 big onscroll-fade-in">

                        <section>
                            <div class="image fit purple-circle" style="width: 75%;margin:auto;overflow: hidden;">
                                <img src="../images/future.png"  />
                            </div>
                        </section>

                        <section class="align-left">
                            <h3><span class="highlighted">The Future</span> meets our Vision</h3>
                            <p>
                                In our pursuit of societal harmony, we adopt a forward-thinking vision tailored to governance and awareness initiatives.
                                Leveraging AI, crypto, DeFi, VR, Web3, NFTs, network states, and DAOs, we pioneer solutions that redefine how
                                communities govern and engage with one another. Through decentralized models and immersive experiences, we empower
                                individuals to co-create a more inclusive and transparent future, where ownership, learning, and financial systems are
                                accessible to all. Our applications serve as catalysts for positive change, bridging divides and fostering collaboration
                                towards a harmonized tomorrow.
                            </p>
                        </section>

                        <section>
                            <div class="image fit purple-circle" style="width: 75%;margin:auto;">
                                <img src="../images/owd.png" alt="" />
                            </div>
                        </section>
                    
                        <section class="align-left">
                    
                            <div class="content">
                                <h3><span class="highlighted">Essence</span> meets Unified World Design</h3>
                                <p>
                                    The Unified World Design is where we redefine possibilities on the blockchain. Our accelerator program
                                    operates on a high-level architecture, empowering contributors to harness blockchain technology using open-source
                                    building blocks. We facilitate the seamless integration of application-specific data structures, security, data providers,
                                    storage, and analytical components. Rooted in a modern approach to storing intellectual property within customizable
                                    structures, we pioneer Web3 innovation. Here, creators craft transformative solutions that transcend traditional
                                    limitations.
                                </p>
                            </div>
                        </section>
                    
                    


                    <section>
                        <div class="image fit purple-circle" style="width: 75%;margin:auto;">
                            <img src="../images/records.png" alt="" />
                        </div>
                    </section>

                    <section class="align-left">
                        <div class="content">
                            <h3><span class="highlighted">Society</span> meets the Unified Records</h3>
                    
                            <p>
                                The Unified Records, a sanctuary where society finds solace in storing their sources. Here,
                                military-grade security
                                stands as a shield, protecting each individual's information. Access control is paramount, ensuring that
                                only authorized
                                parties may enter, while transparency remains intact regarding involved entities. Whether it's archiving
                                historical
                                records, safeguarding personal documents, or sharing critical information, The Unified Records offers a
                                trusted
                                haven where data integrity and security reign supreme. Together, let's forge a future where the people
                                safeguard their
                                stories, ensuring they remain accessible and secure for generations to come.
                            </p>
                        </div>
                        
                    </section>

                    <section>
                        <div class="image fit purple-circle" style="width: 75%;margin:auto;">
                            <img src="../images/noodle.png" alt="" />
                        </div>
                    </section>

                    
                    
                    <section>
                        <h3><span class="highlighted">Digital Sovereignty</span> meets Open Source</h3>
                        <p>
                            Open source software is a game-changer for maintaining control over your technical solutions. 
                            By providing complete access to the source code, it allows you to modify and customize the software to perfectly fit your needs. 
                        </p>
                        <p>
                            You are no longer dependent on a single vendor, as open-source solutions are free to use and eliminate the risk of being locked into proprietary services. 
                        </p>
                        <p>
                            Choosing open source means choosing innovation, security, cost-efficiency, and full control over your technical solutions.
                        </p>
                    </section>

                
               
        
            </div>
            
        </section>


        <section class="wrapper align-center style2 big" id="program">
            <div class="inner">
            
                <h2>How We Organize</h2>
                <p>
                    The challenges in Society should be solved from a holistic approach. Which means to change society, is to understand it's structure and influencing forces.
                    To effectively tackle these challenges a holocratic approach to organizition is essential for bleeding edge results. 
                </p>
                <div class="image fit">
                    <img src="../images/holocratic.png"/>
                </div>
                <p>The Unified Tech Alliance at it's core is a group of (independent) individuals and organisations that work together through a protocol, thus being able to completely operate independently.</p>
                
                

                <div class="items style3 big onscroll-fade-in">

                    <section>
                        <div class="image fit">
                            <img src="../images/founder.png"  />
                        </div>
                    </section>

                    <section class="align-center">
                        <h3><span class="highlighted">1. Founder</span></h3>
                        <p class="major">
                            Team captain, product owner, subject-matter expert.
                        </p>
                    </section>

                    <section>
                        <div class="image fit">
                            <img src="../images/uac.png"  />
                        </div>
                    </section>

                    <section class="align-center">
                        <h3><span class="highlighted">2. Sponsor</span></h3>
                        <p class="major">
                            Believer, enabler, motivator
                        </p>
                    </section>

                    <section>
                        <div class="image fit">
                            <img src="../images/mso.png"  />
                        </div>
                    </section>

                    <section class="align-center">
                        <h3><span class="highlighted">3. Contributor</span> </h3>
                        <p class="major">
                            Expert, super-hero, impact
                        </p>
                    </section>

                   
                    
                </div>
            </div>
        </section>



        <section class="spotlight style2 orient-left content-align-left" id="contributors">
            <div class="content">
                <h2>Contributors</h2>
        
                <p>
                    We invite contributors who share our passion for driving positive change to join the Social Protocol Directive.
                    Whether you're an expert in blockchain technology, decentralized governance, societal issues, or any related
                    field, we welcome your expertise and insights as we work together to create a better tomorrow for all.
                </p>

                <p>
                    Our contributors receive market-based compensation for their services, while our investment partners can
                    expect a rewarding financial arrangement. Advisors, experts, and communities are invited to participate based on the
                    intrinsic and altruistic rewards offered.
                </p>
                
                <a target="_blank" class="button wide small icon solid fa-hashtag primary" href="https://matrix.to/#/#thespd:matrix.org">Apply as contributor</a>
                
                        
        
            </div>
            <div class="image">
                <img src="../images/contributors.png" alt="" />
            </div>
        </section>

        
        
        <section class="spotlight style2 orient-right content-align-left" id="founders">
            <div class="content">
                <h2>Founders</h2>
                
                <p>
                    Founders with specific cases are also encouraged to apply. If you have a groundbreaking idea that addresses
                    societal governance or societal awareness issues, we want to hear from you. Our current team, consisting of visionaries,
                    creators, builders, and hackers in the areas of Envisioning, Design, Development, Security, Marketing, and Finance, is
                    ready to support you every step of the way with our Empowered Society Accelerator Program. 
                </p>
                <p>
                    Together, we can harness the power of technology to address the most
                    pressing societal challenges of our time and create a more equitable, inclusive, and sustainable world for future
                    generations. Join our Alliance today and join us on the journey to empower society for
                    a brighter future.
                </p>

                <a target="_blank" class="button wide small icon solid fa-hashtag primary"
                    href="https://matrix.to/#/#thespd:matrix.org">Submit your case</a>
        
            </div>
            <div class="image">
                <img src="../images/founders.png" alt="" />
            </div>
        </section>

        
        <section class="spotlight style2 orient-left content-align-left" id="investors">
            <div class="content">
                <h2>Investors</h2>
                    
                <p>
                    Feel free to engage with us to discover the projects we're presently focused on. While many prefer to share their
                    work openly, we opt to maintain confidentiality within our workgroup. Whether our projects are groundbreaking or
                    potentially impactful on society, our priority is on the work itself rather than public opinion.
                </p>

                <p>
                    We invite investors to join us on a mission where the primary reward lies in the satisfaction of contributing to a
                    meaningful cause. Your talent and resources will be dedicated to a purpose that transcends mere profit. Secondary
                    rewards come from selflessly sharing time, knowledge, creativity, and resources, fostering a culture where doing good
                    begets good in return. As we navigate the final days of this discordant era, financial systems remain a necessity. 
                </p>                
                
                
                <ul class="actions">
                    <a target="_blank" class="button wide small icon solid fa-hashtag primary"
                        href="https://matrix.to/#/#thespd:matrix.org">talk with us</a></li>
                    <li><a href="https://openfund.com/d/thespd" target="_blank" class="button wide small icon solid fa-dollar-sign">thespd (on openfund)</a></li>
                </ul>
        
            </div>
            <div class="image">
                <img src="../images/investors.png" alt="" />
            </div>
        </section>
        
        
        

        <section class="wrapper align-center style2 big" id="projects">
            <div class="inner">
                <h2>Our Essential Projects</h2>
                <p>
                    With the <span class="highlighted">Unified Architecture Consensus</span> we intend to empower communities through accessible and open-source platforms, fostering social inclusivity in our shared digital landscape.
                </p>

                <div class="items style3 big onscroll-fade-in">
                
                    <section>
                        <div class="image fit" style="width: 75%;margin:auto;">
                            <img src="../images/tp.png" />
                        </div>
                    </section>
                    
                    <section class="align-left">
                        <h3>the <span class="highlighted"> Universal Web</span></h3>
                        
                        <p>
                            The Universal Web is a (Decentralized Autonomous Cloud) community-driven innovation, where individuals play a pivotal role in shaping a decentralized ecosystem. Here, people have the opportunity to contribute their computing, storage, or transmission abilities to the network, fostering a collaborative environment that thrives on diversity and inclusivity. Through a consensus protocol, contributions are rewarded, ensuring fairness and transparency. This approach not only makes the network elastic and adaptable to varying demands but also economically viable and environmentally friendly. The Proxy celebrates the power of collective action and the transformative potential of decentralized technologies to create a more sustainable and equitable future.
                        </p>

                        <p>
                            The Universal Web is designed to serve as a foundational building block for both smaller and larger communities within society. With a focus on interconnectedness, it aims to foster collaboration and cohesion, empowering communities to thrive at every scale.
                        </p>
                        
                    </section>

                    <section>
                        <div class="image fit" style="width: 75%;margin: auto;">
                            <img src="../images/theosr.png" />
                        </div>
                    </section>
                    
                    <section class="align-left">
                        <h3>the <span class="highlighted"> Unified Records</span></h3>
                        <p>
                            A decentralized content storage network that enables the Universal Web to provide Personal Data Vault, Replicated Ledgers and
                            a general decentralized Cloud Storage network.
                            
                        </p>
                        
                    </section>

                    

                    <section>
                        <div class="image fit" style="width: 75%;margin:auto;">
                            <img src="../images/theuf.png" />
                        </div>
                    </section>
                
                    <section class="align-left">
                        <h3>the <span class="highlighted"> Universal Coin</span></h3>
                        <p>
                            Enabling every governed community run by the Universal Web to utilize it's own Coin to incentivice and tax network and economical activity.                            
                        </p>
                        
                    </section>


                    <section>
                        <div class="image fit" style="width: 75%;margin:auto;">
                            <img src="../images/hxc.png" />
                        </div>
                    </section>
                
                    <section class="align-left">
                        <h3>the <span class="highlighted"> heartXchange</span></h3>
                        <p>
                            An AI driven reward platform based on social sustainability. The future of capitalism. 
                        </p>
                        
                    </section>

                    

                    

                    
        
            </div>
        </section>
        


        <section class="wrapper align-center style2 big" id="members">
            <div class="inner">
                <h2>Our members</h2>
                <p>
                    Our network of help spans the combined networks of our members listed below.
                </p>
                <div class="items style3 medium onscroll-fade-in">
                    <section>
                        <h3>Hans van den Akker</h3>                        
                        <img class="image fit purple-circle" target="_blank" src="../images/hans.jpeg"/>                        
                        <a class="button wide small icon solid fa-at primary"
                            href="https://matrix.to/#/@burningman43:matrix.org">burningman43:matrix.org</a>

                        <span class="button small">technology</span>
                        <span class="button small">architecture</span>
                        <span class="button small">open source</span>
                        
                        
                        

                    </section>
        
                    <section>
                        <h3>Melania Mols</h3>
                        <img class="image fit purple-circle" src="../images/melania5.jpg" />
                        <ul class="actions">
                            <li><a href="" class="button small">operations</a></li>
                            <li><a href="" class="button small">community</a></li>
                        </ul>                        
                    </section>
        
                    <section>
                        <h3>Pierre Recourt</h3>
                        <img class="image fit purple-circle" src="../images/nopic.jpg" />
                        <a href="" class="button small">advisor</a>                        
                        <a href="" class="button small">legal</a>
                    </section>
        
                    <section>
                        <h3>Rohit Ravikoti</h3>
                        <img class="image fit purple-circle" src="../images/rohit.jpg" />
                        <a href="" class="button small">development</a>
                        <a href="" class="button small">quality</a>
                        <a href="" class="button small">management</a>                            
                    </section>
        
                    <section>
                        <h3>Engelbert Pelster</h3>
                        <img class="image fit purple-circle" src="../images/engelbert.jpg" />
                        <a href="" class="button small">startups</a>
                        <a href="" class="button small">mentorship</a>
                        <a href="" class="button small">advisor</a>
                        <a href="" class="button small">community</a>                        
                    </section>
        
                    <section>
                        <h3>Jaap Zwart</h3>
                        <img class="image fit purple-circle" src="../images/nopic.jpg" />
                        <a href="" class="button small">scrum</a>
                        <a href="" class="button small">ai</a>
                        <a href="" class="button small">advisor</a>                        
                    </section>
        
                    <section>
                        <h3>Smartup Zero</h3>
                        <img class="image fit purple-circle" src="../images/nopic.jpg" />
                        <a href="" class="button small">mso</a>                        
                    </section>
        
                    <section>
                        <h3>Valentijn Kersenboom</h3>
                        <img class="image fit purple-circle" src="../images/nopic.jpg" />
                        <a href="" class="button small">blockchain</a>
                        <a href="" class="button small">security</a>
                        <a href="" class="button small">advisor</a>
                    </section>
        
        
                    <section>
                        <h3>Openworld Alliance</h3>
                        <img class="image fit purple-circle" src="../images/nopic.jpg" />
                        <a href="" class="button small">community</a>
                    </section>
                </div>
        
            </div>
        </section>


        <section class="wrapper align-center style2 big invert" id="partners">
            <div class="inner">
                <h2>Partners</h2>
                <p>
                    We prefer to work mostly with companies and individuals with a strong emphasing for community thinking and open-source collaboration. 
                </p>
                
                <div class="items style3 small onscroll-fade-in">
                    <section>
                        
                    </section>
                    <section>
                        
                    </section>
                    <section>
                        
                        
                    </section>
                    <section>
                        
                    </section>
                    <section>
                        <img src="../images/matrix-logo-white.svg" class="image fit" />
                    </section>
                </div>
            </div>
        </section>



        <!-- Footer -->
        <footer class="wrapper style1 align-center invert">
            <div class="inner">
              
                <!--<ul class="icons">
								<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>-->
                <p>&copy; the Unified Tech Alliance ~ 2024</p>
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery.scrollex.min.js"></script>
    <script src="../assets/js/jquery.scrolly.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/j/man.js"></script>

    <script>


        
    </script>


</body>

</html>